<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .hero {
            background-image: url('img/imagem.avif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-start {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-start:hover {
            background-color: #0056b3;
        }
        .btn-gradient {
            background: linear-gradient(to right, #1c213f, #036fec);
            color: #fff;
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 15px 50px;
            font-size: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .btn-gradient:hover {
            background: linear-gradient(to right, #292929, #01155a);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="hero">
                    <div class="text-center">
                        <header>
                            <h1>Bem vindo ao Flunox</h1>
                            <p>O que quer administrar?</p>
                        </header>
                        <a href="../backend/cliente/principal.php"class="btn btn-gradient btn-lg">Cliente</a>
                        <a href="../backend/produto/principal.php" class="btn btn-gradient btn-lg">Produto</a>
                        <a href="../backend/ordem/principal.php" class="btn btn-gradient btn-lg">Ordem</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
